html {
  scroll-behavior: smooth;
}
body {
  --color-green: #56a392;
  --color-purple: #8459ac;
  --color-dark-purple: #1e0f2d;
  --color-white: #ededed;
  --color-gray: #383434;
  width: 100vw;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 16px;
  color: var(--color-white);
  text-align: center;

  font-family: "Satisfy", cursive;
  font-family: "Sacramento", cursive;
}
a {
  color: inherit;
  text-decoration: inherit;
}
.font__sans-serif {
  font-family: "Amatic SC", cursive;
}
h2 {
  font-size: 3rem;
}
h3 {
  font-size: 2rem;
}
.font__medium {
  font-size: 1.5rem;
}
.font__bigger {
  font-size: 2rem;
}
.font__dark {
  color: var(--color-gray);
}
#brand {
  font-size: 1.4rem;
}
nav {
  background-color: var(--color-green);
  min-height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav span {
  margin: 1rem;
}
nav ul li {
  display: inline;
  list-style: none;
  padding: 0.5rem 1rem;
  border-radius: 50px;
  cursor: pointer;
  font-size: 1.2rem;
}
nav ul li:hover {
  color: var(--color-purple);
  border: 1px solid var(--color-purple);
  transition-duration: 2s;
}
section {
  min-height: 100vh;
}
#section--title {
  background-image: url("./img/bee-felten-leidel-1274559-unsplash.jpg");
  background-size: cover;
}
.section--sign {
  background-color: var(--color-green);
  min-height: 20vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
button {
  background-color: var(--color-purple);
  box-shadow: 2px 2px 8px 0px #5a5a4e;
  width: 10rem;
  height: 3rem;
  align-self: center;
  margin: 1rem;
  border: none;
  border-radius: 10px;
  text-transform: uppercase;
}
button:hover {
  background-color: #623988;
}
button:active {
  transform: translateX(5px) translateY(5px);
}
#section--order {
  background-image: linear-gradient(#1e0f2d, black);
  padding: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.order--wrapper {
  display: flex;
  flex-wrap: wrap;
}
.order--slate {
  min-width: 200px;
  max-width: 400px;
  margin: 1rem auto;
  /* for zoom */
  background-color: white;
  border-radius: 1rem;
  overflow: hidden;
}
.order--slate p,
.order--slate h3 {
  padding: 0rem 3rem 1rem 3rem;
  text-align: left;
  position: relative;
  z-index: 1;
  background: white;
}

.order--slate img {
  width: 100%;
  border-radius: 1rem 1rem 0 0;
  z-index: -1;
}
.order--slate img:hover {
  animation: enlarge-slate 2s;
  animation-fill-mode: forwards;
}
@keyframes enlarge-slate {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(2);
  }
}
#order--charms {
  grid-area: slate1;
}
#order--potions {
  grid-area: slate2;
}
#order--spells {
  grid-area: slate3;
}
#order--button {
  background-color: var(--color-green);
  grid-area: button;
  width: 15rem;
  height: 4rem;
}
#order--button:hover {
  background-color: #305d53;
}
#section--awards {
  background-color: var(--color-purple);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}
#section--awards span {
  justify-content: center;
}
#awards {
  display: flex;
  justify-content: center;
}
#section--story {
  margin: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
#section--story .icon {
  margin: 0 auto;
}
.story--wrapper {
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: space-around;
}

.story--wrapper p {
  max-width: 500px;
  height: min-content;
  align-self: center;
  text-align: left;
  border-left: 3px solid var(--color-purple);
  padding-left: 1rem;
  font-size: 2rem;
}
.story--wrapper img {
  max-height: 30vh;
  border-radius: 1rem;
  margin: 2rem;
}
.section--offer {
  min-height: 60vh;
  padding: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.offer--wrapper {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  justify-content: center;
  margin: 1rem;
}
.section--offer h3 {
  display: inline;
  grid-area: title;
  align-self: center;
  border-bottom: 1px solid var(--color-white);
}
.section--offer p {
  grid-area: text;
  font-size: 1.5rem;
}
.section--offer img {
  grid-area: picture;
  align-self: center;
  max-width: 400px;
  object-fit: contain;
  width: 100%;
  border: 6px double #f5f5f5;
  border-radius: 6px;
}

#section--charms,
#section--spells {
  background-color: var(--color-dark-purple);
}
.button__green {
  background-color: var(--color-green);
}
.button__green:hover {
  background-color: #305d53;
}
#section--potions {
  background-color: var(--color-green);
  flex-wrap: wrap-reverse;
}
.section--testimony {
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon {
  max-width: 10vh;
  min-width: 50px;
  object-fit: contain;
  height: 100px;
  margin: 0.5rem;
}
footer hr {
  width: 30%;
  margin: 0 auto;
  border: 0;
  height: 1px;
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.75),
    rgba(0, 0, 0, 0)
  );
}
@media only screen and (max-width: 600px) {
  #section--order {
    padding: 1rem;
  }
}
